DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY= 'dongche-secret'      # edit value, (generated used if not provided)
JWT_SECRET_KEY= 'dongche-jwt'    # edit value, (generated used if not provided)

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value 

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=mysql
DB_HOST=10.0.16.3
DB_NAME=dongchedi
DB_USERNAME=root
DB_PASS=mysql_QiwiGn
DB_PORT=3308
